\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Objectives}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data Retrieval and Preprocessing}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis (EDA)}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Capital Asset Pricing Model (CAPM)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Security Market Line (SML)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Asset Beta and Expected Returns}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Assumptions and Limitations of CAPM}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mean-Variance Optimisation (MVO)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions and Limitations of MVO}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sharpe Ratio}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Efficient Frontier}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Optimised Portfolio Analysis}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Machine Learning in Portfolio Optimisation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Machine Learning Algorithms Overview}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Decision Tree}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Random Forest}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Evaluating Machine Learning Model Performance}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Impact of External Factors on ML Strategies}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Training Data Analysis}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Validation Set Analysis}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Future Research}{17}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
