\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{Background and Motivation}{{1}{1}{Background and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Retrieval and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis (EDA)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock price trend (\textit  {Yahoo Finance})}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Stock price trend (\textit {Yahoo Finance})}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of daily returns for each stock}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Histogram of daily returns for each stock}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap correlation matrix of daily return}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{Heatmap correlation matrix of daily return}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capital Asset Pricing Model (CAPM)}{3}{section.3}\protected@file@percent }
\newlabel{Capital Asset Pricing Model}{{3}{3}{Capital Asset Pricing Model (CAPM)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Market Line (SML)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SML$ and portfolio assets , $S\&P \nobreakspace  {} 500$ is used as the market benchmark}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure4}{{4}{4}{$SML$ and portfolio assets , $S\&P ~ 500$ is used as the market benchmark}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asset Beta and Expected Returns}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions and Limitations of CAPM}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean-Variance Optimisation (MVO)}{6}{section.4}\protected@file@percent }
\newlabel{Mean-Variance Optimisation}{{4}{6}{Mean-Variance Optimisation (MVO)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and Limitations of MVO}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sharpe Ratio}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficient Frontier}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficient frontier with highlighted optimal portfolios}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure5}{{5}{8}{Efficient frontier with highlighted optimal portfolios}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimised Portfolio Analysis}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning in Portfolio Optimisation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning Algorithms Overview}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Tree}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forest}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Machine Learning Model Performance}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impact of External Factors on ML Strategies}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Data Analysis}{15}{subsection.6.2}\protected@file@percent }
\newlabel{fig:figure6}{{6a}{15}{Predicted vs Actual Returns for the Training Dataset}{figure.caption.7}{}}
\newlabel{sub@fig:figure6}{{a}{15}{Predicted vs Actual Returns for the Training Dataset}{figure.caption.7}{}}
\newlabel{fig:figure7}{{6b}{15}{Residuals for DT and RF Training Dataset}{figure.caption.7}{}}
\newlabel{sub@fig:figure7}{{b}{15}{Residuals for DT and RF Training Dataset}{figure.caption.7}{}}
\newlabel{fig:figure8}{{6c}{15}{Distribution for Actual vs Predicted Returns for the Training Dataset}{figure.caption.7}{}}
\newlabel{sub@fig:figure8}{{c}{15}{Distribution for Actual vs Predicted Returns for the Training Dataset}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of the Training Dataset for Decision Tree and Random Forest}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:combinedfigure1}{{6}{15}{Analysis of the Training Dataset for Decision Tree and Random Forest}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation Set Analysis}{16}{subsection.6.3}\protected@file@percent }
\newlabel{fig:figure9}{{7a}{16}{Predicted vs Actual Returns for the Validation Dataset}{figure.caption.8}{}}
\newlabel{sub@fig:figure9}{{a}{16}{Predicted vs Actual Returns for the Validation Dataset}{figure.caption.8}{}}
\newlabel{fig:figure10}{{7b}{16}{Residuals for DT and RF Validation Dataset}{figure.caption.8}{}}
\newlabel{sub@fig:figure10}{{b}{16}{Residuals for DT and RF Validation Dataset}{figure.caption.8}{}}
\newlabel{fig:figure11}{{7c}{16}{Distribution for Actual vs Predicted Returns for the Validation Dataset}{figure.caption.8}{}}
\newlabel{sub@fig:figure11}{{c}{16}{Distribution for Actual vs Predicted Returns for the Validation Dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of the Validation Dataset for Decision Tree and Random Forest}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:combinedfigure2}{{7}{16}{Analysis of the Validation Dataset for Decision Tree and Random Forest}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Research}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{references}
\bibcite{bailey2019}{1}
\bibcite{bengio2003}{2}
\bibcite{bodie2005}{3}
\bibcite{campbell1997}{4}
\bibcite{fama1992}{5}
\bibcite{gu2020}{6}
\bibcite{hastie2009}{7}
\bibcite{james2013}{8}
\bibcite{markowitz1952}{9}
\bibcite{moody2001}{10}
\bibcite{sharpe1964}{11}
\bibcite{tsay2005}{12}
\gdef \@abspage@last{20}
